.invoices
  position: relative
  overflow-x : hidden
  height: 800px
  .btn
    margin-top: 10px
    text-transform: uppercase
  .delete
    margin-top: 0
    text-transform: uppercase
  .table
    margin-top: 20px
