.form-wrapper
  height: 600px
  top: 70px
  position: absolute
  z-index: 99
  right: -965px
  transition: all 0.6s ease-in-out
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3)
  &.open
    right: 5px
    width: 938px
    background-color: #f5f3f8
    overflow: scroll
    

.button__wrapper
  margin-top: 10px
  position: relative
  .right
    position: absolute
    right: 5px
    top: 5px
