.container 
  width: 960px
  margin: 0 auto
.navigation
  display: flex
  align-items: center
  justify-content: center
  padding-top: 10px
.navigation__list
  float:left
  position: relative
  width: 100%
  margin: 5px 0 0 0 
.navigation__item
  display: inline-block
  list-style-type: none
  margin-right: 45px
  text-transform: uppercase
  & a
    text-decoration: none
    color: #000000;
.active
  border-top: 3px solid black;
.logo 
  color: #8261e3
  font-size: 20px
  font-weight: 700
  line-height: 27px
  width: 150px



